
<form class="checkout-form" action="/order" method="POST" id="checkoutForm">
    <ul class="checkout-form__list">
        <li class="checkout-form__list-item">
            <h2 class="form-title">Personal information</h2>
            <div class="input-group">
                <label class="label">
                    <span class="label-text">First name</span>
                    <input class="input" name="firstName" id="firstName" type="text" placeholder="Elon">
                </label>
                <label class="label">
                    <span class="label-text">Last name</span>
                    <input class="input" name="lastName" id="lastName" type="text" placeholder="Mask">
                </label>
            </div>
            <div class="input-group">
                <label class="label">
                    <span class="label-text">Email</span>
                    <input class="input" name="email" type="email" id="email" placeholder="elon@spacex.com">
                </label>
            </div>
            <div class="input-group">
                <label class="label">
                    <span class="label-text">Country</span>
                    <select class="select" name="country" id="country">
                        <option value="United States">United States</option>
                        <option value="Canada">Canada</option>
                    </select>
                </label>
                <label class="label">
                    <span class="label-text">Postal Code</span>
                    <input class="input" name="postalCode" id="postalCode" type="text" placeholder="10001">
                </label>
            </div>
            <div class="input-group">
                <label class="label">
                    <span class="label-text">Phone Number</span>
                    <input class="input" name="phone" type="phone" id="phone" placeholder="(212)692-93-92">
                </label>
            </div>
        </li>
        <li class="checkout-form__list-item">
            <h2 class="form-title">
                Payments details
                <svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.50005 0C2.79096 0 1.40627 1.47701 1.40627 3.30004V4.00005H0.562456C0.250817 4.00005 0 4.2677 0 4.60001V11.4C0 11.7325 0.250923 12 0.562456 12H8.43754C8.74918 12 9 11.7323 9 11.4V4.60001C9 4.26759 8.74908 4.00005 8.43754 4.00005H7.59373V3.30004C7.59373 1.47701 6.20914 0 4.50005 0ZM4.50005 0.599955C5.90719 0.599955 7.03133 1.79895 7.03133 3.29999V4H1.96877V3.29999C1.96877 1.79903 3.09283 0.599955 4.50005 0.599955ZM4.50005 7.20004C4.9661 7.20004 5.34386 7.60299 5.34386 8.10011C5.34386 8.3665 5.23508 8.60559 5.06263 8.77038V9.60013C5.06263 9.93254 4.81158 10 4.50005 10C4.18841 10 3.93772 9.93243 3.93772 9.60013V8.77038C3.76527 8.60558 3.65649 8.3665 3.65649 8.10011C3.65649 7.60299 4.034 7.20004 4.50005 7.20004Z" fill="black" />
                </svg>
            </h2>
            <div class="input-group">
                <label class="label">
                    <span class="label-text">Credit Card Nubmer</span>
                    <input class="input" name="creditCard" id="creditCard" type="text" placeholder="0000 - 0000 - 0000 - 0000">
                    <span class="label-icon">
                        <svg width="39" height="23" viewBox="0 0 39 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.5666 16.2501H15.2174L16.6868 7.16469H19.0359L17.5666 16.2501Z" fill="#151A6E" />
                            <path d="M26.0827 7.3868C25.6193 7.20297 24.8844 7 23.9756 7C21.6557 7 20.0221 8.2371 20.0121 10.0058C19.9928 11.3107 21.1817 12.0355 22.0709 12.4706C22.9798 12.9152 23.2888 13.2054 23.2888 13.6017C23.2795 14.2104 22.5543 14.4909 21.878 14.4909C20.9401 14.4909 20.4375 14.3463 19.6738 14.0077L19.3645 13.8625L19.0357 15.902C19.5867 16.153 20.6018 16.3757 21.6557 16.3855C24.1207 16.3855 25.7254 15.1676 25.7445 13.2827C25.7538 12.2485 25.126 11.456 23.7725 10.8084C22.9509 10.3927 22.4477 10.1124 22.4477 9.68706C22.4573 9.30039 22.8733 8.90434 23.8008 8.90434C24.5645 8.88494 25.1257 9.06851 25.5507 9.25221L25.7632 9.34869L26.0827 7.3868Z" fill="#151A6E" />
                            <path d="M29.205 13.0315C29.3985 12.5095 30.1429 10.4894 30.1429 10.4894C30.1331 10.5088 30.336 9.95786 30.452 9.61962L30.6162 10.4025C30.6162 10.4025 31.061 12.5772 31.1576 13.0315C30.7905 13.0315 29.669 13.0315 29.205 13.0315ZM32.1048 7.16469H30.2877C29.7273 7.16469 29.3016 7.32887 29.0598 7.91851L25.5704 16.25H28.0353C28.0353 16.25 28.4412 15.1286 28.5284 14.8871C28.7988 14.8871 31.1967 14.8871 31.5446 14.8871C31.612 15.2061 31.8249 16.25 31.8249 16.25H34L32.1048 7.16469Z" fill="#151A6E" />
                            <path d="M13.2553 7.16469L10.9546 13.3601L10.7032 12.1036C10.2779 10.6537 8.94394 9.07853 7.45531 8.29529L9.56262 16.2405H12.0468L15.7394 7.16469H13.2553Z" fill="#151A6E" />
                            <path d="M8.8183 7.16469H5.03867L5 7.34826C7.94835 8.10221 9.90099 9.91958 10.7032 12.104L9.88159 7.9284C9.74632 7.34813 9.33061 7.18383 8.8183 7.16469Z" fill="#151A6E" />
                            <rect x="0.5" y="0.5" width="38" height="22" rx="3.5" stroke="#E0E0E0" />
                        </svg>
                    </span>
                </label>
            </div>
            <div class="input-group">
                <label class="label">
                    <span class="label-text">Security code</span>
                    <input class="input" name="CVV" id="cvv" type="text" placeholder="***">
                    <span class="label-icon">
                        <span class="hint-icon">?</span>
                    </span>
                </label>
                <label class="label">
                    <span class="label-text">Expiration Date</span>
                    <input class="input" name="expDate" id="expDate" type="text" placeholder="MM / YY">
                </label>
            </div>
            <button class="form-submite" type="submite">
                <svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.462229 0.923949C0.20699 0.923949 0 0.716971 0 0.462229C0 0.20699 0.206978 0 0.462229 0H2.48338C2.70056 0 2.8824 0.14976 2.93217 0.351512L3.28792 1.4889H16.5383C16.58 1.4894 16.6223 1.49475 16.6646 1.50706C16.9096 1.57659 17.0519 1.83234 16.9824 2.07737L16.0414 5.35144C16.0382 5.36636 16.0339 5.38092 16.0291 5.39472L15.5016 7.23017C15.4529 7.39971 15.3084 7.53405 15.1223 7.56028L9.83802 8.31505C9.81924 8.31879 9.80058 8.32152 9.7813 8.32314L5.08896 8.99346L4.44003 9.10852V10.2192H14.8204C15.0757 10.2192 15.2822 10.4261 15.2822 10.6814C15.2822 10.9366 15.0752 11.1431 14.8204 11.1431H14.0646C14.3278 11.4609 14.4861 11.869 14.4861 12.3142C14.4861 12.8213 14.2801 13.2803 13.9479 13.6125C13.6156 13.9448 13.1562 14.1507 12.6491 14.1507C12.1419 14.1507 11.6829 13.9447 11.3507 13.6125C11.0185 13.2803 10.8125 12.8208 10.8125 12.3142C10.8125 11.8691 10.9709 11.4614 11.2341 11.1431H7.50369C7.76688 11.4609 7.92522 11.869 7.92522 12.3142C7.92522 12.8213 7.71973 13.2803 7.38701 13.6125C7.05477 13.9448 6.59579 14.1507 6.08869 14.1507C5.58156 14.1507 5.12258 13.9447 4.79037 13.6125C4.45815 13.2803 4.25216 12.8208 4.25216 12.3142C4.25216 11.8691 4.41051 11.4614 4.6737 11.1431H3.97663C3.72139 11.1431 3.5144 10.9361 3.5144 10.6814V8.72182C3.5144 8.50141 3.67274 8.30611 3.89689 8.26707L4.41099 8.17565L3.54602 5.40995C3.53905 5.39229 3.5337 5.37412 3.52885 5.35534L2.51562 2.11566C2.50865 2.098 2.5033 2.07984 2.49845 2.06106L2.1427 0.923669H0.460263L0.462229 0.923949ZM4.31775 4.78265H6.24248L5.98413 2.41272H3.57676L4.31775 4.78265ZM7.16964 4.78265H9.28171V2.41272H6.91178L7.17013 4.78265H7.16964ZM10.2055 4.78265H12.4374L12.6957 2.41272H10.2055L10.2055 4.78265ZM13.3651 4.78265H15.2444L15.9254 2.41272H13.6234L13.3651 4.78265ZM14.9785 5.7066H13.2644L13.1333 6.91239L14.6965 6.68937L14.979 5.70721L14.9785 5.7066ZM12.3368 5.7066H10.2054V7.3302L12.1906 7.04673L12.3366 5.70659L12.3368 5.7066ZM9.28161 5.7066H7.27068L7.48997 7.71855L9.28211 7.46232V5.7066L9.28161 5.7066ZM6.34301 5.7066H4.60707L5.33248 8.02676L6.57622 7.84914L6.343 5.70708L6.34301 5.7066ZM13.2949 11.6688C13.1296 11.5035 12.9017 11.4014 12.6497 11.4014C12.3977 11.4014 12.1698 11.5035 12.0045 11.6688C11.8392 11.8341 11.7371 12.062 11.7371 12.314C11.7371 12.566 11.8392 12.7939 12.0045 12.9592C12.1698 13.1246 12.3977 13.2267 12.6497 13.2267C12.9017 13.2267 13.1301 13.1245 13.2949 12.9592C13.4602 12.7939 13.5623 12.566 13.5623 12.314C13.5623 12.062 13.4602 11.8337 13.2949 11.6688ZM6.73531 11.6688C6.57 11.5035 6.34211 11.4014 6.09011 11.4014C5.8381 11.4014 5.60973 11.5035 5.44491 11.6688C5.27961 11.8341 5.17749 12.062 5.17749 12.314C5.17749 12.566 5.27961 12.7939 5.44491 12.9592C5.60973 13.1245 5.83811 13.2267 6.09011 13.2267C6.34212 13.2267 6.57049 13.1245 6.73531 12.9592C6.90062 12.7939 7.00224 12.566 7.00224 12.314C7.00224 12.062 6.90012 11.8337 6.73531 11.6688Z" fill="white" />
                </svg>
                Complete Purchase
            </button>
        </li>
    </ul>
</form>
<div id="modal">
    <div id="modal-content"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/just-validate@3.7.0/dist/just-validate.production.min.js"></script>
<script>
// Send Form
function sendForm() {
    let form = document.getElementById('checkoutForm'),
        xhr = new XMLHttpRequest(),
        formData = new FormData(form);

    xhr.open('POST','/order')
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.send(JSON.stringify(Object.fromEntries(formData)));

    xhr.onreadystatechange = function() {
        if (xhr.readyState == XMLHttpRequest.DONE) {
            let obj = JSON.parse(xhr.responseText);
            let text = "";

            if (xhr.status === 200) {
                text += obj.message
            } else {
                for (const x in obj) {
                    text += '<p>' + x + " is invalid! </p>";
                }
            }

            document.getElementById("modal-content").innerHTML = text;
            document.getElementById("modal").style.display = 'flex';

        }
    }
    return false;
};

let modal = document.getElementById("modal-content");
document.addEventListener('click', function(event) {
    var isClickInside = modal.contains(event.target);
    if (!isClickInside) {
        document.getElementById("modal").style.display = 'none'
    }
});

// Validation
const validation = new JustValidate('#checkoutForm', {
  errorFieldCssClass: 'is-invalid',
});

validation
  .addField('#firstName', [
    {
      rule: 'required',
      errorMessage: 'Field is required',
    },
  ])
  .addField('#lastName', [
    {
      rule: 'required',
      errorMessage: 'Field is required',
    },
  ])
  .addField('#email', [
    {
      rule: 'required',
      errorMessage: 'Field is required',
    },
    {
      rule: 'email',
      errorMessage: 'Email is invalid!',
    },
  ])
  .addField('#postalCode', [
    {
      rule: 'required',
      errorMessage: 'Field is required',
    },
    {
      rule: 'customRegexp',
      value: '^[0-9]{5}$',
      errorMessage: 'Code is invalid!',
    }
  ])
  .addField('#phone', [
    {
      rule: 'required',
      errorMessage: 'Field is required',
    },
    {
      rule: 'customRegexp',
      value: '^[0-9]{10}$',
      errorMessage: 'Phone is invalid!',
    }
  ])
  .addField('#creditCard', [
    {
      rule: 'required',
      errorMessage: 'Field is required',
    },
    {
      rule: 'customRegexp',
      value: '^[0-9]{16}$',
      errorMessage: 'Card is invalid!',
    }
  ])
  .addField('#cvv', [
    {
      rule: 'required',
      errorMessage: 'Field is required',
    },
    {
      rule: 'customRegexp',
      value: '^[0-9]{3}$',
      errorMessage: 'CVV is invalid!',
    }
  ])
  .addField('#expDate', [
    {
      rule: 'required',
      errorMessage: 'Field is required',
    },
    {
      rule: 'customRegexp',
      value: '^[0-9]{2}\/[0-9]{2}$',
      errorMessage: 'Date is invalid!',
    }
  ])
  .onSuccess((event) => {
    sendForm();
  });
</script>